[gd_scene load_steps=2 format=2]

[ext_resource path="res://ZKY/ships/modules/StorageContainerDockCombined.tscn" type="PackedScene" id=1]

[node name="StorageContainerDockCombined" instance=ExtResource( 1 )]
flip = true

[node name="DockArea" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="DockArea" index="0"]
visible = true
position = Vector2( -180, 0 )

[node name="DockSlot" parent="." index="2"]
visible = false
position = Vector2( -80, -40 )

[node name="StoragePodCombined" parent="ClaimOwner" index="0"]
position = Vector2( -80, -40 )

[editable path="Arm"]
[editable path="Arm/A/B/Spotlight"]
