[gd_scene load_steps=6 format=2]

[ext_resource path="res://enceladus/Upgrades.tscn" type="PackedScene" id=1]
[ext_resource path="res://enceladus/Upgrades/WeaponSlotUpgrade.tscn" type="PackedScene" id=2]
[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
flags = 5
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain1/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain2/Control")

[node name="Upgrades" instance=ExtResource( 1 )]

[node name="TextureRect" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP" index="2"]
texture = SubResource( 1 )

[node name="ControlTexture" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP" index="3"]
texture = SubResource( 2 )

[node name="TextureRect2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims" index="0"]
texture = SubResource( 1 )

[node name="ControlTexture2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims" index="1"]
texture = SubResource( 2 )

[node name="MarginContainer" parent="VB/MarginContainer/ScrollContainer" index="0"]
margin_bottom = 26438.0

[node name="Items" parent="VB/MarginContainer/ScrollContainer/MarginContainer" index="0"]
margin_bottom = 26422.0

[node name="LeftBay4" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="17" instance=ExtResource( 2 )]
margin_top = 16173.0
margin_right = 1228.0
margin_bottom = 16968.0
slot = "weaponSlot.leftBay4.type"
always = false

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4" index="0"]
margin_right = 1212.0
margin_bottom = 793.0

[node name="HBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="0"]
margin_right = 1196.0

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1196.0
text = "SLOT_LEFT_BAY4"

[node name="None" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="1"]
margin_right = 1196.0

[node name="HUNK-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="2"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="4"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="RAILTOR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="5"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD17RF" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="6"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="ACTEMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="7"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="CLAIM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="8"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="CLAIM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="9"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="SALVAGE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="10"]
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="MWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="11"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="EXOSTORAGE-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="12"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXOSTORAGE-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="13"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="EXMONO-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="15"]
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXMONO-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="16"]
visible = false
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="17" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="18"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="19"]
visible = true
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="21"]
visible = true
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="23"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="PDMWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="24"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="25"]
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="26"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="27"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="28"]
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="32"]
visible = false
margin_top = 194.0
margin_bottom = 264.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="33"]
margin_top = 647.0
margin_right = 1196.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4/VBoxContainer" index="34"]
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0

[node name="RightBay4" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="18" instance=ExtResource( 2 )]
margin_top = 16972.0
margin_right = 1228.0
margin_bottom = 17767.0
slot = "weaponSlot.rightBay4.type"
always = false

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4" index="0"]
margin_right = 1212.0
margin_bottom = 793.0

[node name="HBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="0"]
margin_right = 1196.0

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1196.0
text = "SLOT_RIGHT_BAY4"

[node name="None" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="1"]
margin_right = 1196.0

[node name="HUNK-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="2"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="4"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="RAILTOR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="5"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD17RF" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="6"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="ACTEMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="7"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="CLAIM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="8"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="CLAIM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="9"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="SALVAGE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="10"]
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="MWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="11"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="EXOSTORAGE-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="12"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXOSTORAGE-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="13"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXMONO-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="15"]
visible = false
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXMONO-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="16"]
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="17" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="18"]
visible = true
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="19"]
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="22"]
visible = true
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="23"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="PDMWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="24"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="25"]
visible = false
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="26"]
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="27"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="28"]
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="32"]
visible = false
margin_top = 194.0
margin_bottom = 264.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="33"]
margin_top = 647.0
margin_right = 1196.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4/VBoxContainer" index="34"]
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0

[node name="LeftBay5" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="19" instance=ExtResource( 2 )]
margin_top = 17771.0
margin_right = 1228.0
margin_bottom = 18566.0
slot = "weaponSlot.leftBay5.type"
always = false

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5" index="0"]
margin_right = 1212.0
margin_bottom = 793.0

[node name="HBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="0"]
margin_right = 1196.0

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1196.0
text = "SLOT_LEFT_BAY5"

[node name="None" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="1"]
margin_right = 1196.0

[node name="HUNK-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="2"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="4"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="RAILTOR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="5"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD17RF" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="6"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="ACTEMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="7"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="CLAIM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="8"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="CLAIM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="9"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="SALVAGE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="10"]
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="MWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="11"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="EXOSTORAGE-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="12"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXOSTORAGE-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="13"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="EXMONO-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="15"]
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXMONO-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="16"]
visible = false
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="17" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="18"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="19"]
visible = true
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="21"]
visible = true
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="23"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="PDMWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="24"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="25"]
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="26"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="27"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="28"]
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="32"]
visible = false
margin_top = 194.0
margin_bottom = 264.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="33"]
margin_top = 647.0
margin_right = 1196.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5/VBoxContainer" index="34"]
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0

[node name="RightBay5" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="20" instance=ExtResource( 2 )]
margin_top = 18570.0
margin_right = 1228.0
margin_bottom = 19365.0
slot = "weaponSlot.rightBay5.type"
always = false

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5" index="0"]
margin_right = 1212.0
margin_bottom = 793.0

[node name="HBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="0"]
margin_right = 1196.0

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1196.0
text = "SLOT_RIGHT_BAY5"

[node name="None" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="1"]
margin_right = 1196.0

[node name="HUNK-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="2"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="4"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="RAILTOR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="5"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EMD17RF" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="6"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="ACTEMD14" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="7"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="CLAIM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="8"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="CLAIM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="9"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="SALVAGE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="10"]
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="MWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="11"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="EXOSTORAGE-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="12"]
visible = false
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXOSTORAGE-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="13"]
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0

[node name="EXMONO-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="15"]
visible = false
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXMONO-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="16"]
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="17" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="18"]
visible = true
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="19"]
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="22"]
visible = true
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="23"]
visible = false
margin_top = 120.0
margin_bottom = 190.0

[node name="PDMWG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="24"]
visible = false
margin_top = 193.0
margin_right = 1196.0
margin_bottom = 263.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="25"]
visible = false
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="26"]
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="27"]
visible = false
margin_top = 119.0
margin_right = 1196.0
margin_bottom = 189.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="28"]
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="32"]
visible = false
margin_top = 194.0
margin_bottom = 264.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="33"]
margin_top = 647.0
margin_right = 1196.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5/VBoxContainer" index="34"]
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0

[node name="AmmunitionDelivery" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="21"]
margin_top = 19369.0
margin_bottom = 19942.0

[node name="DisposableDrones" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="22"]
margin_top = 19946.0
margin_bottom = 20445.0

[node name="Propellant" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="23"]
margin_top = 20449.0
margin_bottom = 20948.0

[node name="Thrusters" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="24"]
margin_top = 20952.0
margin_bottom = 21747.0

[node name="Torches" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="25"]
margin_top = 21751.0
margin_bottom = 22472.0

[node name="Rods" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="26"]
margin_top = 22476.0
margin_bottom = 23123.0

[node name="Capacitor" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="27"]
margin_top = 23127.0
margin_bottom = 23404.0

[node name="Turbine" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="28"]
margin_top = 23408.0
margin_bottom = 23685.0

[node name="AuxilaryPower" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="29"]
margin_top = 23689.0
margin_bottom = 24262.0

[node name="CargoBay" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="30"]
margin_top = 24266.0
margin_bottom = 24765.0

[node name="Autopilot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="31"]
margin_top = 24769.0
margin_bottom = 25268.0

[node name="Hud" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="32"]
margin_top = 25272.0
margin_bottom = 26067.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Hud" index="0"]
margin_bottom = 793.0

[node name="atk222222225" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Hud/VBoxContainer" index="10" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0
slot = "hud.type"
system = "SYSTEM_HUD_AT222222225"
manual = "SYSTEM_HUD_MANUAL"
specs = " "
price = 60000
testProtocol = "hud"

[node name="ReconDrone" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="33"]
margin_top = 26071.0
margin_bottom = 26422.0

[editable path="VB/HeaderWithMoney"]
[editable path="VB/WindowMargin/TabHintContainer"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/ShipParams"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/CargoHold/CargoHold"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay4"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay4"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay5"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay5"]
