[gd_scene load_steps=7 format=2]

[ext_resource path="res://asteroids/mineral.gd" type="Script" id=1]
[ext_resource path="res://MoreMinerals/asteroids/assets/mineral.material" type="Material" id=2]
[ext_resource path="res://lights/distant-proxy.png" type="Texture" id=5]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://MoreMinerals/asteroids/assets/minerals-c.png.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://MoreMinerals/asteroids/assets/minerals-n.png.stex"

[sub_resource type="CircleShape2D" id=1]
radius = 10.4048

[node name="Ti5" type="RigidBody2D"]
mass = 8.0
script = ExtResource( 1 )
purity = 0.84
mineral = "Ti"

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.745098, 0.87451, 1, 1 )
material = ExtResource( 2 )
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 2 )
normal_map = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 624, 986, 78, 76 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -95.3953, -318.615 )
editor_only = true
texture = ExtResource( 5 )
energy = 5.0
range_height = 100.0

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 604.685, 536.586 )
editor_only = true
texture = ExtResource( 5 )
color = Color( 0, 0.179688, 1, 1 )
energy = 5.0
range_height = -100.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.397217, 0.397213 )
z_index = 20
shape = SubResource( 1 )
