[gd_scene load_steps=9 format=2]

[ext_resource path="res://enceladus/Upgrades.tscn" type="PackedScene" id=1]
[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://SmoothScrollTo.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/sfx/PlaySoundsOnTheseButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://enceladus/Upgrades/Preview.tscn" type="PackedScene" id=5]
[ext_resource path="res://enceladus/UpgradeGroup.gd" type="Script" id=6]

[sub_resource type="ViewportTexture" id=1]
flags = 5
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain1/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain2/Control")

[node name="Upgrades" instance=ExtResource( 1 )]

[node name="TextureRect" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP" index="2"]
texture = SubResource( 1 )

[node name="ControlTexture" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP" index="3"]
texture = SubResource( 2 )

[node name="TextureRect2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims" index="0"]
texture = SubResource( 1 )

[node name="ControlTexture2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims" index="1"]
texture = SubResource( 2 )

[node name="MarginContainer" parent="VB/MarginContainer/ScrollContainer" index="0"]
margin_bottom = 24929.0

[node name="Items" parent="VB/MarginContainer/ScrollContainer/MarginContainer" index="0"]
margin_bottom = 24913.0

[node name="LeftWeaponSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="3"]
margin_bottom = 5782.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot" index="0"]
margin_bottom = 1607.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 795.0
margin_right = 1196.0
margin_bottom = 865.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="19"]
margin_top = 869.0
margin_bottom = 939.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="21"]
margin_top = 943.0
margin_bottom = 1013.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="23"]
margin_top = 1017.0
margin_bottom = 1087.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="26"]
margin_top = 1091.0
margin_bottom = 1161.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="28"]
margin_top = 1165.0
margin_bottom = 1235.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="29"]
margin_top = 1239.0
margin_bottom = 1309.0

[node name="SYNCHRO-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="30"]
margin_top = 1313.0
margin_bottom = 1383.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="33"]
margin_top = 1387.0
margin_bottom = 1457.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="34"]
margin_top = 1461.0
margin_bottom = 1531.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" index="35"]
margin_top = 1535.0
margin_bottom = 1605.0

[node name="MiddleLeftWeaponSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="4"]
margin_top = 5786.0
margin_bottom = 6951.0

[node name="RightWeaponSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="5"]
margin_top = 6955.0
margin_bottom = 8564.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot" index="0"]
margin_bottom = 1607.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 795.0
margin_right = 1196.0
margin_bottom = 865.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="18"]
margin_top = 869.0
margin_bottom = 939.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="22"]
margin_top = 943.0
margin_bottom = 1013.0

[node name="CL150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="23"]
margin_top = 1017.0
margin_bottom = 1087.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="27"]
margin_top = 1091.0
margin_bottom = 1161.0

[node name="ACL200P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="28"]
margin_top = 1165.0
margin_bottom = 1235.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="29"]
margin_top = 1239.0
margin_bottom = 1309.0

[node name="SYNCHRO-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="31"]
margin_top = 1313.0
margin_bottom = 1383.0

[node name="CL600P" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="33"]
margin_top = 1387.0
margin_bottom = 1457.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="34"]
margin_top = 1461.0
margin_bottom = 1531.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" index="35"]
margin_top = 1535.0
margin_bottom = 1605.0

[node name="MiddleRightWeaponSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="6"]
margin_top = 8568.0
margin_bottom = 9733.0

[node name="LeftDroneSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="7"]
margin_top = 9737.0
margin_bottom = 10088.0

[node name="RightDroneSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="8"]
margin_top = 10092.0
margin_bottom = 10443.0

[node name="LeftRearSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="9"]
margin_top = 10447.0
margin_bottom = 11316.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot" index="0"]
margin_bottom = 867.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="19"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="21"]
margin_top = 499.0
margin_bottom = 569.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="26"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="29"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="34"]
margin_top = 721.0
margin_bottom = 791.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" index="35"]
margin_top = 795.0
margin_bottom = 865.0

[node name="RightRearSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="10"]
margin_top = 11320.0
margin_bottom = 12189.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot" index="0"]
margin_bottom = 867.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="18"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="22"]
margin_top = 499.0
margin_bottom = 569.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="27"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="29"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="34"]
margin_top = 721.0
margin_bottom = 791.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" index="35"]
margin_top = 795.0
margin_bottom = 865.0

[node name="LeftBay1" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="11"]
margin_top = 12193.0
margin_bottom = 13062.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1" index="0"]
margin_bottom = 867.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="19"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="21"]
margin_top = 499.0
margin_bottom = 569.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="26"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="29"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="34"]
margin_top = 721.0
margin_bottom = 791.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" index="35"]
margin_top = 795.0
margin_bottom = 865.0

[node name="RightBay1" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="12"]
margin_top = 13066.0
margin_bottom = 13935.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1" index="0"]
margin_bottom = 867.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="18"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="22"]
margin_top = 499.0
margin_bottom = 569.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="27"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="29"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="34"]
margin_top = 721.0
margin_bottom = 791.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" index="35"]
margin_top = 795.0
margin_bottom = 865.0

[node name="LeftBay2" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="13"]
margin_top = 13939.0
margin_bottom = 14734.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2" index="0"]
margin_bottom = 793.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="19"]
margin_top = 351.0
margin_bottom = 421.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="21"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="26"]
margin_top = 499.0
margin_bottom = 569.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="29"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="34"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" index="35"]
margin_top = 721.0
margin_bottom = 791.0

[node name="RightBay2" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="14"]
margin_top = 14738.0
margin_bottom = 15533.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2" index="0"]
margin_bottom = 793.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="18"]
margin_top = 351.0
margin_bottom = 421.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="22"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="27"]
margin_top = 499.0
margin_bottom = 569.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="29"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="34"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" index="35"]
margin_top = 721.0
margin_bottom = 791.0

[node name="LeftBay3" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="15"]
margin_top = 15537.0
margin_bottom = 16332.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3" index="0"]
margin_bottom = 793.0

[node name="EXCOM-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.left.type"
system = "SYSTEM_EXCOM-L"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="19"]
margin_top = 351.0
margin_bottom = 421.0

[node name="PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="21"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="26"]
margin_top = 499.0
margin_bottom = 569.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="29"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="34"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" index="35"]
margin_top = 721.0
margin_bottom = 791.0

[node name="RightBay3" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="16"]
margin_top = 16336.0
margin_bottom = 17131.0

[node name="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3" index="0"]
margin_bottom = 793.0

[node name="EXCOM-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="17" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "weaponSlot.right.type"
system = "SYSTEM_EXCOM-R"
nameOverride = "SYSTEM_EXCOM"
price = 111000
testProtocol = "detach"

[node name="SCOOP-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="18"]
margin_top = 351.0
margin_bottom = 421.0

[node name="PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="22"]
margin_top = 425.0
margin_bottom = 495.0

[node name="PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="27"]
margin_top = 499.0
margin_bottom = 569.0

[node name="DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="29"]
margin_top = 573.0
margin_bottom = 643.0

[node name="DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="34"]
margin_top = 647.0
margin_bottom = 717.0

[node name="DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" index="35"]
margin_top = 721.0
margin_bottom = 791.0

[node name="AmmunitionDelivery" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="17"]
margin_top = 17135.0
margin_bottom = 17708.0

[node name="DisposableDrones" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="18"]
margin_top = 17712.0
margin_bottom = 18211.0

[node name="Propellant" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="19"]
margin_top = 18215.0
margin_bottom = 18714.0

[node name="Thrusters" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="20"]
margin_top = 18718.0
margin_bottom = 19513.0

[node name="ThrustersSecondary" type="PanelContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="21"]
margin_top = 19517.0
margin_right = 1228.0
margin_bottom = 20312.0
script = ExtResource( 6 )
slot = "propulsion.rcss"
always = false

[node name="VBoxContainer" type="VBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary" index="0"]
margin_left = 16.0
margin_top = 2.0
margin_right = 1212.0
margin_bottom = 793.0

[node name="HBoxContainer" type="HBoxContainer" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="0"]
margin_right = 1196.0
margin_bottom = 51.0
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer/HBoxContainer" index="0"]
margin_right = 1196.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "SLOT_RCS_SECONDARY"
flat = true
align = 2

[node name="SmoothScrollTo" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer/HBoxContainer/CheckButton" index="0" instance=ExtResource( 3 )]

[node name="PlaySoundsOnTheseButtons" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer/HBoxContainer/CheckButton" index="1" instance=ExtResource( 4 )]

[node name="Preview" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer/HBoxContainer/CheckButton" index="2" instance=ExtResource( 5 )]

[node name="NDSTR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 1196.0
margin_bottom = 125.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_NDSTR"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 1250
testProtocol = "autopilot"
warnIfThermalBelow = 1.1

[node name="NDVTTR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 129.0
margin_right = 1196.0
margin_bottom = 199.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_NDVTT"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 2500
testProtocol = "autopilot"
warnIfThermalBelow = 0.9

[node name="K37" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="3" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 1196.0
margin_bottom = 273.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_K37"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 3125
testProtocol = "autopilot"
warnIfThermalBelow = 0.8
warnIfElectricBelow = 5.0

[node name="MA150HO" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="4" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 277.0
margin_right = 1196.0
margin_bottom = 347.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_MA150HO"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 4375
testProtocol = "autopilot"
warnIfThermalBelow = 1.2
warnIfElectricBelow = 20.0

[node name="K44" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="5" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 351.0
margin_right = 1196.0
margin_bottom = 421.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_K44"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 6250
testProtocol = "autopilot"
warnIfThermalBelow = 1.5
warnIfElectricBelow = 10.0

[node name="EIT" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="6" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 425.0
margin_right = 1196.0
margin_bottom = 495.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_EIT"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 8000
testProtocol = "autopilot"
warnIfThermalBelow = 1.5
warnIfElectricBelow = 20.0

[node name="GHET" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="7" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 499.0
margin_right = 1196.0
margin_bottom = 569.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_GHET"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 8500
testProtocol = "autopilot"
warnIfThermalBelow = 1.4
warnIfElectricBelow = 25.0

[node name="MA350HO" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="8" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 573.0
margin_right = 1196.0
margin_bottom = 643.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_MA350HO"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 10000
testProtocol = "autopilot"
warnIfThermalBelow = 2.2
warnIfElectricBelow = 30.0

[node name="AGILE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="9" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 647.0
margin_right = 1196.0
margin_bottom = 717.0
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_AGILE"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 12000
testProtocol = "autopilot"
warnIfThermalBelow = 1.3
warnIfElectricBelow = 30.0

[node name="K69V" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/ThrustersSecondary/VBoxContainer" index="10" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 721.0
margin_right = 1196.0
margin_bottom = 791.0
rect_pivot_offset = Vector2( 4057.23, 2362 )
slot = "propulsion.rcss"
system = "SYSTEM_THRUSTER_K69V"
manual = "SYSTEM_THRUSTER_MANUAL"
price = 18600
testProtocol = "autopilot"
storyFlag = "ringrace"
storyFlagMin = 1
warnIfThermalBelow = 1.8
warnIfElectricBelow = 15.0

[node name="Torches" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="22"]
margin_top = 20316.0
margin_bottom = 21037.0

[node name="Rods" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="23"]
margin_top = 21041.0
margin_bottom = 21688.0

[node name="Capacitor" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="24"]
margin_top = 21692.0
margin_bottom = 21969.0

[node name="Turbine" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="25"]
margin_top = 21973.0
margin_bottom = 22250.0

[node name="AuxilaryPower" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="26"]
margin_top = 22254.0
margin_bottom = 22827.0

[node name="CargoBay" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="27"]
margin_top = 22831.0
margin_bottom = 23330.0

[node name="Autopilot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="28"]
margin_top = 23334.0
margin_bottom = 23833.0

[node name="Hud" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="29"]
margin_top = 23837.0
margin_bottom = 24558.0

[node name="ReconDrone" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" index="30"]
margin_top = 24562.0
margin_bottom = 24913.0

[editable path="VB/HeaderWithMoney"]
[editable path="VB/WindowMargin/TabHintContainer"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/ShipParams"]
[editable path="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/MarginContainer/CargoHold/CargoHold"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightDroneSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3"]
[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3"]
