[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/SettingsLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://ZKY/menu/SettingNumeric.gd" type="Script" id=2]
[ext_resource path="res://ZKY/menu/SettingBool.gd" type="Script" id=3]
[ext_resource path="res://ZKY/menu/SettingOption.gd" type="Script" id=4]
[ext_resource path="res://ZKY/menu/OpenGithub.gd" type="Script" id=5]

[node name="SettingsPopup" instance=ExtResource( 1 )]
visible = true

[node name="MENU_SETTINGS" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl" index="0"]
visible = false

[node name="Difficulty" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="GridContainer2" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="2"]
margin_top = 47.0
margin_bottom = 133.0

[node name="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_bottom = 393.0

[node name="SteamingMode" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="4"]
margin_top = 399.0
margin_bottom = 440.0

[node name="CaptureMouse" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="5"]
margin_top = 446.0
margin_bottom = 487.0

[node name="ConverveMem" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/MENU_SETTINGS/MarginContainer/VBoxContainer" index="6"]
margin_top = 493.0
margin_bottom = 534.0

[node name="VBoxContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/SETTINGS_GRAPHICS/MarginContainer" index="0"]
margin_right = 1182.0

[node name="ZKY_SETTINGS" type="Tabs" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl" index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 50.0
margin_right = -1.0
margin_bottom = -1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 16
custom_constants/margin_left = 0
custom_constants/margin_bottom = 48

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer" index="0"]
margin_top = 16.0
margin_right = 1387.0
margin_bottom = 617.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer" index="0"]
margin_top = 16.0
margin_right = 1367.0
margin_bottom = 874.0
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="openGit" type="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="0"]
margin_right = 1367.0
margin_bottom = 41.0
text = "SETTINGS_OPEN_GITHUB"
script = ExtResource( 5 )

[node name="toolWindow" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="1"]
margin_top = 47.0
margin_right = 1367.0
margin_bottom = 88.0
text = "SETTINGS_TOOL_WINDOW"
align = 1
script = ExtResource( 3 )
type = "modTesting"
setting = "toolWindow"

[node name="LabelSettingsGeneral" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="2"]
margin_top = 94.0
margin_right = 1367.0
margin_bottom = 133.0
text = "SETTINGS_LABEL_GENERAL"
align = 1
valign = 1

[node name="SettingsNum" type="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="3"]
margin_top = 139.0
margin_right = 1367.0
margin_bottom = 347.0
size_flags_horizontal = 3
columns = 4

[node name="LabelEscapeVelocity" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="0"]
margin_top = 5.0
margin_right = 520.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "SETTINGS_ESCAPE_VELOCITY"

[node name="ValueEscapeVelocity" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="1"]
margin_left = 524.0
margin_right = 670.0
margin_bottom = 49.0
max_value = 0.0
step = 10.0
allow_greater = true
script = ExtResource( 2 )
type = "gameTweaks"
setting = "escapeVelocity"

[node name="LabelWarningVelocity" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="2"]
margin_left = 674.0
margin_top = 5.0
margin_right = 1217.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "SETTINGS_WARNING_VELOCITY"
align = 2

[node name="ValueWarningVelocity" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="3"]
margin_left = 1221.0
margin_right = 1367.0
margin_bottom = 49.0
max_value = 0.0
step = 10.0
allow_greater = true
script = ExtResource( 2 )
type = "gameTweaks"
setting = "warningVelocity"

[node name="LabelOddityAdjust" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="4"]
margin_top = 58.0
margin_right = 520.0
margin_bottom = 97.0
size_flags_horizontal = 3
text = "SETTINGS_ODDITY_ADJUST"

[node name="ValueOddityAdjust" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="5"]
margin_left = 524.0
margin_top = 53.0
margin_right = 670.0
margin_bottom = 102.0
max_value = 0.0
step = 0.1
allow_greater = true
script = ExtResource( 2 )
type = "eventTweaks"
setting = "oddityAdjust"

[node name="LabelDiggerAdjust" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="6"]
margin_left = 674.0
margin_top = 58.0
margin_right = 1217.0
margin_bottom = 97.0
size_flags_horizontal = 3
text = "SETTINGS_DIGGER_ADJUST"
align = 2

[node name="ValueDiggerAdjust" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="7"]
margin_left = 1221.0
margin_top = 53.0
margin_right = 1367.0
margin_bottom = 102.0
max_value = 0.0
step = 0.1
allow_greater = true
script = ExtResource( 2 )
type = "eventTweaks"
setting = "diggerAdjust"

[node name="LabelVanillaPrice" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="8"]
margin_top = 111.0
margin_right = 520.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "SETTINGS_VANILLA_PRICE"

[node name="ValueVanillaPrice" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="9"]
margin_left = 524.0
margin_top = 106.0
margin_right = 670.0
margin_bottom = 155.0
max_value = 0.0
step = 0.1
allow_greater = true
script = ExtResource( 2 )
type = "gameTweaks"
setting = "vanillaMineralPriceAdjust"

[node name="LabelModdedPrice" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="10"]
margin_left = 674.0
margin_top = 111.0
margin_right = 1217.0
margin_bottom = 150.0
size_flags_horizontal = 3
text = "SETTINGS_MODDED_PRICE"
align = 2

[node name="ValueModdedPrice" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="11"]
margin_left = 1221.0
margin_top = 106.0
margin_right = 1367.0
margin_bottom = 155.0
max_value = 0.0
step = 0.1
allow_greater = true
script = ExtResource( 2 )
type = "gameTweaks"
setting = "modMineralPriceAdjust"

[node name="LabelXPAdjust" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="12"]
margin_top = 164.0
margin_right = 520.0
margin_bottom = 203.0
size_flags_horizontal = 3
text = "SETTINGS_XP_ADJUST"

[node name="ValueXPAdjust" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsNum" index="13"]
margin_left = 524.0
margin_top = 159.0
margin_right = 670.0
margin_bottom = 208.0
max_value = 0.0
step = 0.1
allow_greater = true
allow_lesser = true
script = ExtResource( 2 )
type = "gameTweaks"
setting = "xpAdjust"

[node name="SettingsBool" type="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="4"]
margin_top = 353.0
margin_right = 1367.0
margin_bottom = 394.0
columns = 2

[node name="MapBoundries" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsBool" index="0"]
margin_right = 682.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_MAP_BOUNDRIES"
align = 1
icon_align = 1
script = ExtResource( 3 )
type = "gameTweaks"
setting = "mapBoundries"

[node name="MenuStopsAstro" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsBool" index="1"]
margin_left = 686.0
margin_right = 1367.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_MENU_STOPS_ASTRO"
align = 1
icon_align = 1
script = ExtResource( 3 )
type = "gameTweaks"
setting = "menuStopsAstro"

[node name="LabelSettingsCargo" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="5"]
margin_top = 400.0
margin_right = 1367.0
margin_bottom = 439.0
text = "SETTINGS_LABEL_CARGO"
align = 1
valign = 1

[node name="SettingsCargo" type="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="6"]
margin_top = 445.0
margin_right = 1367.0
margin_bottom = 539.0
columns = 2

[node name="DumpProcessed" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo" index="0"]
margin_right = 673.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_DUMP_PROCESSED"
align = 1
icon_align = 1
script = ExtResource( 3 )
type = "cargoTweaks"
setting = "canDumpProcessed"

[node name="KeepProcessed" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo" index="1"]
margin_left = 677.0
margin_right = 1367.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_KEEP_PROCESSED"
align = 1
icon_align = 1
script = ExtResource( 3 )
type = "cargoTweaks"
setting = "canKeepProcessed"

[node name="ProcessedBehavior" type="OptionButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo" index="2"]
margin_top = 45.0
margin_right = 673.0
margin_bottom = 94.0
align = 1
script = ExtResource( 4 )
type = "cargoTweaks"
setting = "processedBehavior"
modes = {
"default": "SETTINGS_CARGO_DEFAULT",
"dynamic": "SETTINGS_CARGO_DYNAMIC",
"limited": "SETTINGS_CARGO_LIMITED",
"reduced": "SETTINGS_CARGO_REDUCED"
}

[node name="ProcessedTypes" type="HBoxContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo" index="3"]
margin_left = 677.0
margin_top = 45.0
margin_right = 1367.0
margin_bottom = 94.0

[node name="LabelProcessedTypes" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo/ProcessedTypes" index="0"]
margin_top = 5.0
margin_right = 540.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "SETTINGS_PROCESSED_TYPES"

[node name="ValueProcessedTypes" type="SpinBox" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsCargo/ProcessedTypes" index="1"]
margin_left = 544.0
margin_right = 690.0
margin_bottom = 49.0
max_value = 0.0
rounded = true
allow_greater = true
script = ExtResource( 2 )
type = "cargoTweaks"
setting = "processedTypes"

[node name="LabelSettingsAdvanced" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="7"]
margin_top = 545.0
margin_right = 1367.0
margin_bottom = 584.0
text = "SETTINGS_LABEL_ADD"
align = 1
valign = 1

[node name="SettingsAdditions" type="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="8"]
margin_top = 590.0
margin_right = 1367.0
margin_bottom = 721.0
columns = 2

[node name="AddTransponders" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="0"]
margin_right = 682.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_TRANSPONDERS"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addTransponders"

[node name="AddCrewNames" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="1"]
margin_left = 686.0
margin_right = 1367.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_CREW"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addCrewNames"

[node name="AddMinerals" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="2"]
margin_top = 45.0
margin_right = 682.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_MINERALS"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addMinerals"

[node name="AddShips" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="3"]
margin_left = 686.0
margin_top = 45.0
margin_right = 1367.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_SHIPS"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addShips"

[node name="AddEquipment" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="4"]
margin_top = 90.0
margin_right = 682.0
margin_bottom = 131.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_EQUIPMENT"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addEquipment"

[node name="AddEvents" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsAdditions" index="5"]
margin_left = 686.0
margin_top = 90.0
margin_right = 1367.0
margin_bottom = 131.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_EVENTS"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "additions"
setting = "addEvents"

[node name="LabelSettingsSilly" type="Label" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="9"]
margin_top = 727.0
margin_right = 1367.0
margin_bottom = 766.0
text = "SETTINGS_LABEL_SILLY"
align = 1
valign = 1

[node name="SettingsSilly" type="GridContainer" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer" index="10"]
margin_top = 772.0
margin_right = 1367.0
margin_bottom = 858.0
columns = 2

[node name="AddATK222222225" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsSilly" index="0"]
margin_right = 682.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_ATK222222225"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "sillyStuff"
setting = "addATK222222225"

[node name="AddATK225-HH" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsSilly" index="1"]
margin_left = 686.0
margin_right = 1367.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_ATK225-HH"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "sillyStuff"
setting = "addATK225-HH"

[node name="AddNyanShip" type="CheckButton" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/MarginContainer/ScrollContainer/VBoxContainer/SettingsSilly" index="2"]
margin_top = 45.0
margin_right = 682.0
margin_bottom = 86.0
size_flags_horizontal = 3
text = "SETTINGS_ADD_NYAN"
align = 1
icon_align = 1
script = ExtResource( 3 )
requiresRestart = true
type = "sillyStuff"
setting = "addNyanShip"

[node name="Control" type="Control" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS" index="1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save" type="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/Control" index="0"]
margin_left = 7.0
margin_top = -55.0
margin_right = 341.0
margin_bottom = -11.0
focus_neighbour_right = NodePath("../Cancel")
text = "SETTINGS_SAVE"

[node name="Cancel" type="Button" parent="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/Control" index="1"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -367.0
margin_top = -55.0
margin_right = -11.0
margin_bottom = -11.0
focus_neighbour_left = NodePath("../Save")
text = "SETTINGS_CANCEL"

[connection signal="pressed" from="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/Control/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="CenterContainer/TabHintContainer/TabsWithGamepadControl/ZKY_SETTINGS/Control/Cancel" to="." method="_on_Cancel_pressed"]

[editable path="CenterContainer/TabHintContainer"]
[editable path="CenterContainer/TabHintContainer/TabsWithGamepadControl/SETTINGS_CONTROLS/MarginContainer/ControlSettings"]
