[gd_scene load_steps=8 format=2]

[ext_resource path="res://sfx/AddOnly.material" type="Material" id=1]
[ext_resource path="res://lights/ConfigurableLight.gd" type="Script" id=2]
[ext_resource path="res://sfx/thruster.gd" type="Script" id=3]
[ext_resource path="res://sfx/exhaust.tscn" type="PackedScene" id=4]
[ext_resource path="res://sfx/thruster_loop_01.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/thruster_start_01.wav" type="AudioStream" id=7]
[ext_resource path="res://ships/modules/nozzle-conventonal.tscn" type="PackedScene" id=9]

[node name="SYSTEM_THRUSTER_NYAN" type="Sprite"]
modulate = Color( 0.839216, 0.796078, 1, 1 )
self_modulate = Color( 1, 1, 1, 0.00392157 )
light_mask = 0
material = ExtResource( 1 )
position = Vector2( 0, -3 )
scale = Vector2( 0.6, 0.2 )
centered = false
offset = Vector2( -32, -16 )
hframes = 8
frame = 1
script = ExtResource( 3 )
mainBrightRatio = 0.2
repairReplacementPrice = 8500
repairFixPrice = 3200
thrust = 5000.0
particleChance = 0.5
fadeSeconds = 0.1
particleScale = 1.0
randomness = 0.1
minPower = 0.1
damageWearCapacity = 4500.0
damageBentCapacity = 20000.0
damageBentThreshold = 50.0
damageChokeCapacity = 4000.0
damageChokeThreshold = 400.0
maxMissalignment = 0.358
specificImpulse = 27
powerDraw = 50000.0
gimbal = 0.392
pulsePerSecond = 10.0
pulseEngine = false
exhaust = ExtResource( 4 )
systemName = "SYSTEM_THRUSTER_NYAN"
mass = 130

[node name="AudioLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "ShipBowels"

[node name="AudioStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "UI"

[node name="Flare" type="Light2D" parent="."]
rotation = 9.58465e-05
scale = Vector2( 0.5, 2 )
texture_scale = 6.0
color = Color( 0.231373, 0.686275, 1, 1 )
energy = 0.0
range_height = -15.0
range_z_min = -4096
range_z_max = 4096
range_layer_min = -1
range_layer_max = 1
range_item_cull_mask = 17
script = ExtResource( 2 )
essentiality = 0.5

[node name="nozzle" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 0, 0 )
scale = Vector2( 1, 2 )
